last_name, first_name, date_of_birth, email
Doe, Johnas, 1982/10/08, john.dow@foobar.com
Ann, Marysd, 1975/09/11, mary.ann@foobar.com
Doc, Johndf, 1975/08/07, john.dow@foobar.com
Anb, Maryfg, 1974/09/11, mary.ann@foobar.com
Doe, Johngh, 1985/10/08, john.dow@foobar.com
Ant, Maryhj, 1987/08/07, mary.ann@foobar.com
Dod, Johnjk, 1987/10/08, john.dow@foobar.com
Ans, Marykl, 1978/09/11, mary.ann@foobar.com
Dok, Johnqwe, 1989/10/08, john.dow@foobar.com
Ang, Marywer, 1975/01/11, mary.ann@foobar.com
Dos, Johnert, 1982/11/08, john.dow@foobar.com
Anm, Maryrty, 1975/02/12, mary.ann@foobar.com
Dowe, Johntyu, 1982/12/08, john.dow@foobar.com
Anndr, Maryyui, 1975/03/19, mary.ann@foobar.com
Doewe, Johnuio, 1982/04/08, john.dow@foobar.com
Annwfd, Maryiop, 1988/08/07, mary.ann@foobar.com
Doectw, Jozxchn, 1982/06/03, john.dow@foobar.com
Annwuid, Maryxcv, 1975/09/11, mary.ann@foobar.com
Doesaw, Johncv, 1982/11/06, john.dow@foobar.com
Anndghyy, Marydfg, 1975/09/12, mary.ann@foobar.com